{
    "emmet.includeLanguages": {
        "phoenix-heex": "html",
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.heex?$",
                "isAsync": false,
                "cmd": "cd ${workspaceRoot} && mix format ${file}"
            }
        ]
    },
    "elixirLS.dialyzerWarnOpts": [
        "error_handling",
        "extra_return",
        "missing_return",
        "unknown"
    ],
}